src/TalkToMe.UI/View/GeneralView.xaml

<UserControl
  x:Class="TalkToMe.UI.View.GeneralView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TalkToMe.UI.View"
  xmlns:vm="clr-namespace:TalkToMe.UI.ViewModel"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  d:DataContext="{x:Type vm:GeneralViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="..\Style\Common.xaml" />
        <ResourceDictionary
          Source="..\Style\CheckBox.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style
        TargetType="{x:Type TextBlock}"
        x:Key="OptionHeader">
        <Style.Setters>
          <Setter
            Property="FontWeight"
            Value="Bold" />
          <Setter
            Property="Foreground"
            Value="{StaticResource PrimaryForeground}" />
          <Setter
            Property="FontSize"
            Value="18" />
          <Setter
            Property="Margin"
            Value="5,0" />
        </Style.Setters>
      </Style>

      <Style
        TargetType="{x:Type TextBlock}"
        x:Key="OptionDescription">
        <Style.Setters>
          <Setter
            Property="Foreground"
            Value="{StaticResource WeakForeground}" />
          <Setter
            Property="FontSize"
            Value="14" />
          <Setter
            Property="Margin"
            Value="5,0" />
        </Style.Setters>
      </Style>

      <Style
        TargetType="{x:Type Border}"
        x:Key="OptionBorder">
        <Setter
          Property="Margin"
          Value="5" />
        <Setter
          Property="Padding"
          Value="5" />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid
    Background="{StaticResource PrimaryBackground}">
    <DockPanel>
      <StackPanel
        DockPanel.Dock="Top">

        <Border
          Style="{StaticResource OptionBorder}">
          <CheckBox
            IsChecked="{Binding AutoMode}">
            <StackPanel>
              <TextBlock
                Style="{StaticResource OptionHeader}">Auto Mode</TextBlock>
              <TextBlock
                Style="{StaticResource OptionDescription}">If activated, text will be spoken upon new text in the clipboard.</TextBlock>
            </StackPanel>
          </CheckBox>
        </Border>

        <Border
          Style="{StaticResource OptionBorder}">
          <CheckBox
            IsChecked="{Binding Mute}">
            <StackPanel>
              <TextBlock
                Style="{StaticResource OptionHeader}">Mute</TextBlock>
              <TextBlock
                Style="{StaticResource OptionDescription}">If checked, will stop all further sound.</TextBlock>
            </StackPanel>
          </CheckBox>
        </Border>

        <Border
          Style="{StaticResource OptionBorder}">
          <CheckBox
            IsChecked="{Binding AbortOnEscape}">
            <StackPanel>
              <TextBlock
                Style="{StaticResource OptionHeader}">Abort on Escape</TextBlock>
              <TextBlock
                Style="{StaticResource OptionDescription}">If checked, will abort any currently speaking text on Escape.</TextBlock>
            </StackPanel>
          </CheckBox>
        </Border>

        <Border
          Style="{StaticResource OptionBorder}">
          <CheckBox
            IsChecked="{Binding OverrideWithNewText}">
            <StackPanel>
              <TextBlock
                Style="{StaticResource OptionHeader}">Override with new text.</TextBlock>
              <TextBlock
                Style="{StaticResource OptionDescription}">If checked, will cause any new text added to the clipboard to interrupt any currently spoken text.</TextBlock>
            </StackPanel>
          </CheckBox>
        </Border>

      </StackPanel>

    </DockPanel>
  </Grid>
</UserControl>
