src/TalkToMe.UI/View/GeneralView.xaml

<UserControl
  x:Class="TalkToMe.UI.View.GeneralView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TalkToMe.UI.View"
  xmlns:vm="clr-namespace:TalkToMe.UI.ViewModel"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  d:DataContext="{x:Type vm:GeneralViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="..\Style\Common.xaml" />
        <ResourceDictionary
          Source="..\Style\CheckBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="{StaticResource PrimaryBackground}">
    <DockPanel>
      <StackPanel
        DockPanel.Dock="Top">
        <CheckBox
          IsChecked="{Binding AutoMode}">
          <StackPanel>
            <TextBlock
              FontWeight="Bold">Auto Mode</TextBlock>
            <TextBlock
              Foreground="Gray">If activated, text will be spoken upon new text in the clipboard.</TextBlock>
          </StackPanel>
        </CheckBox>

        <CheckBox
          IsChecked="{Binding Mute}">
          <StackPanel>
            <TextBlock
              FontWeight="Bold">Mute</TextBlock>
            <TextBlock
              Foreground="Gray">If checked, will stop all further sound.</TextBlock>
          </StackPanel>
        </CheckBox>

        <CheckBox
          IsChecked="{Binding AbortOnEscape}">
          <StackPanel>
            <TextBlock
              FontWeight="Bold">Abort on Escape</TextBlock>
            <TextBlock
              Foreground="Gray">If checked, will abort any currently speaking text on Escape.</TextBlock>
          </StackPanel>
        </CheckBox>

        <CheckBox
          IsChecked="{Binding OverrideWithNewText}">
          <StackPanel>
            <TextBlock
              FontWeight="Bold">Override with new text.</TextBlock>
            <TextBlock
              Foreground="Gray">If checked, will cause any new text added to the clipboard to interrupt any currently spoken text.</TextBlock>
          </StackPanel>
        </CheckBox>

      </StackPanel>

    </DockPanel>
  </Grid>
</UserControl>
