src/TalkToMe.UI/View/HotkeyView.xaml

<UserControl
  x:Class="TalkToMe.UI.View.HotkeyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TalkToMe.UI.View"
  xmlns:control="clr-namespace:TalkToMe.UI.Control"
  xmlns:vm="clr-namespace:TalkToMe.UI.ViewModel"
  xmlns:hk="clr-namespace:TalkToMe.Core.Hook;assembly=TalkToMe.Core"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  d:DataContext="{x:Type vm:HotkeyViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="..\Style\Common.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel Background="{StaticResource PrimaryBackground}" LastChildFill="False">
    <StackPanel DockPanel.Dock="Top">
      <ItemsControl ItemsSource="{Binding SupportedCommands}" x:Name="commandList">
        <ItemsControl.ItemTemplate>
          <DataTemplate
            DataType="{x:Type hk:KeyInfoAndCommand}">
            <StackPanel
              Margin="5"
              Orientation="Horizontal">
              <TextBlock
                VerticalAlignment="Center"
                Foreground="{StaticResource PrimaryForeground}"
                FontSize="16"
                FontWeight="Bold"
                Width="200"
                Text="{Binding Command}" />
              <control:HotKeySelection
                VerticalAlignment="Center"
                KeyMonitor="{Binding DataContext.KeyMonitor, Mode=OneWay, ElementName=commandList}"
                SelectedHotkey="{Binding Key, Mode=TwoWay}"
                MinWidth="200" />
              <Button
                Margin="5,0"
                Command="{Binding DataContext.ClearBindingCommand, ElementName=commandList}"
                CommandParameter="{Binding}"
                Content="Clear"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </StackPanel>
    <DockPanel
      DockPanel.Dock="Bottom">
      <Button
        Content="Apply"
        Command="{Binding ApplyCommand}"
        DockPanel.Dock="Right" />
    </DockPanel>
  </DockPanel>
</UserControl>