src/TalkToMe.UI/View/SpeechManagerView.xaml

<UserControl
  x:Class="TalkToMe.UI.View.SpeechManagerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vm="clr-namespace:TalkToMe.UI.ViewModel"
  xmlns:local="clr-namespace:TalkToMe.UI.View"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  d:DataContext="{x:Type vm:SpeechManagerViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="..\Style\Common.xaml" />
        <ResourceDictionary
          Source="..\Style\TabControl.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Note: just a placeholder... -->
      <Style
        TargetType="{x:Type TextBlock}"
        x:Key="TabHeaderStyle">
        <Setter
          Property="Width"
          Value="60" />
        <Setter
          Property="Height"
          Value="50" />
        <Setter
          Property="FontWeight"
          Value="Bold" />
        <Setter
          Property="Foreground"
          Value="{StaticResource PrimaryForeground}" />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <TabControl
    TabStripPlacement="Left">
    <TabItem>
      <TabItem.Header>
        <TextBlock
          Style="{StaticResource TabHeaderStyle}"
          Text="GENERAL" />
      </TabItem.Header>
      <local:GeneralView />
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <TextBlock
          Style="{StaticResource TabHeaderStyle}"
          Text="VOICE" />
      </TabItem.Header>
      <local:VoiceView />
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <TextBlock
          Style="{StaticResource TabHeaderStyle}"
          Text="HOTKEY" />
      </TabItem.Header>
      <local:HotkeyView />
    </TabItem>
  </TabControl>
</UserControl>
