src/TalkToMe.UI/View/VoiceView.xaml

<UserControl
  x:Class="TalkToMe.UI.View.VoiceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TalkToMe.UI.View"
  xmlns:vm="clr-namespace:TalkToMe.UI.ViewModel"
  xmlns:coreVoice="clr-namespace:TalkToMe.Core.Voice;assembly=TalkToMe.Core"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  d:DataContext="{x:Type vm:VoiceViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="..\Style\Common.xaml" />
        <ResourceDictionary
          Source="..\Style\Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate
        DataType="{x:Type coreVoice:VoiceDescriptor}">
        <TextBlock
          Margin="10,0"
          Foreground="{StaticResource WeakForeground}"
          Text="{Binding VoiceName}" />
      </DataTemplate>

      <Style
        x:Key="VoiceSelectionButton"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter
          Property="Margin"
          Value="5" />
        <Setter
          Property="FontSize"
          Value="16" />
        <Setter
          Property="FontWeight"
          Value="Bold" />
        <Setter
          Property="Foreground"
          Value="{StaticResource PrimaryForeground}" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel
    Background="{StaticResource PrimaryBackground}">
    <StackPanel
      DockPanel.Dock="Top">

      <StackPanel
        Margin="0,5"
        Orientation="Vertical">
        <TextBlock
          Style="{StaticResource HeaderTextBlock}"
          Text="Current Voice" />
        <ContentControl
          Content="{Binding CurrentVoice}" />
      </StackPanel>

      <StackPanel
        Margin="0,5"
        Orientation="Vertical">
        <TextBlock
          Style="{StaticResource HeaderTextBlock}"
          Text="Primary Voice" />
        <ContentControl
          Content="{Binding PrimaryVoice}" />
      </StackPanel>

      <StackPanel
        Margin="0,5"
        Orientation="Vertical">
        <TextBlock
          Style="{StaticResource HeaderTextBlock}"
          Text="Secondary Voice" />
        <ContentControl
          Content="{Binding SecondaryVoice}" />
      </StackPanel>
    </StackPanel>
    <Grid
      DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="0"
        DockPanel.Dock="Left"
        Style="{StaticResource VoiceSelectionButton}"
        Content="Set Primary"
        Command="{Binding SetPrimaryVoice}" />
      <Button
        Grid.Column="1"
        DockPanel.Dock="Left"
        Style="{StaticResource VoiceSelectionButton}"
        Content="Set Secondary"
        Command="{Binding SetSecondaryVoice}" />
    </Grid>
    <ListView
      BorderBrush="Black"
      Background="{StaticResource DarkBackground}"
      DockPanel.Dock="Top"
      ItemsSource="{Binding AvailableVoices}"
      SelectedItem="{Binding SelectedVoice}" />
  </DockPanel>
</UserControl>