src/TalkToMe.UI/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TalkToMe.UI.Style">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary
      Source="Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style
    TargetType="{x:Type Button}">
    <Setter
      Property="SnapsToDevicePixels"
      Value="true" />
    <Setter
      Property="OverridesDefaultStyle"
      Value="true" />
    <Setter
      Property="MinHeight"
      Value="23" />
    <Setter
      Property="MinWidth"
      Value="75" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type Button}">
          <Border
            x:Name="Border"
            CornerRadius="2"
            BorderThickness="1"
            Background="{StaticResource PrimaryAccent}"
            BorderBrush="Black">
            <ContentPresenter
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsKeyboardFocused"
              Value="true">
              <Setter
                TargetName="Border"
                Property="BorderBrush"
                Value="#202020" />
            </Trigger>
            <Trigger
              Property="IsDefaulted"
              Value="true">
              <Setter
                TargetName="Border"
                Property="BorderBrush"
                Value="#202020" />
            </Trigger>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Setter
                TargetName="Border"
                Property="Background"
                Value="{StaticResource PrimaryAccentDark}" />
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="true">
              <Setter
                TargetName="Border"
                Property="Background"
                Value="#E0E0E0" />
              <Setter
                TargetName="Border"
                Property="BorderBrush"
                Value="#606060" />
            </Trigger>
            <Trigger
              Property="IsEnabled"
              Value="false">
              <Setter
                TargetName="Border"
                Property="Background"
                Value="#EEEEEE" />
              <Setter
                TargetName="Border"
                Property="BorderBrush"
                Value="#AAAAAA" />
              <Setter
                Property="Foreground"
                Value="#888888" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>