src/TalkToMe.UI/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TalkToMe.UI.Style">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary
      Source="Common.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style
    x:Key="{x:Type CheckBox}"
    TargetType="{x:Type CheckBox}">
    <Setter
      Property="SnapsToDevicePixels"
      Value="true" />
    <Setter
      Property="OverridesDefaultStyle"
      Value="true" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type CheckBox}">
          <BulletDecorator
            Background="Transparent">
            <BulletDecorator.Bullet>
              <Border
                x:Name="Border"
                Width="20"
                Height="20"
                CornerRadius="0"
                Background="{StaticResource LightBackground}"
                BorderThickness="1"
                BorderBrush="#404040">
                <Border
                  Width="12"
                  Height="12"
                  Name="CheckMark"
                  Background="{StaticResource PositiveAccent}" />
              </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter
              Margin="4,0,0,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              RecognizesAccessKey="True" />
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsChecked"
              Value="false">
              <Setter
                TargetName="CheckMark"
                Property="Visibility"
                Value="Collapsed" />
            </Trigger>
            <Trigger
              Property="IsChecked"
              Value="{x:Null}">
              <Setter
                TargetName="CheckMark"
                Property="Visibility"
                Value="Visible" />
            </Trigger>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Setter
                TargetName="Border"
                Property="Background"
                Value="#808080" />
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="true">
              <Setter
                TargetName="Border"
                Property="Background"
                Value="#E0E0E0" />
              <Setter
                TargetName="Border"
                Property="BorderBrush"
                Value="#606060" />
            </Trigger>
            <Trigger
              Property="IsEnabled"
              Value="false">
              <Setter
                TargetName="Border"
                Property="Background"
                Value="#EEEEEE" />
              <Setter
                TargetName="Border"
                Property="BorderBrush"
                Value="#AAAAAA" />
              <Setter
                Property="Foreground"
                Value="#888888" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>