src/TalkToMe.UI/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TalkToMe.UI.Style">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary
      Source="Common.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style
    TargetType="{x:Type TabControl}">
    <Setter
      Property="OverridesDefaultStyle"
      Value="True" />
    <Setter
      Property="SnapsToDevicePixels"
      Value="True" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type TabControl}">
          <Grid
            KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="Auto" />
              <ColumnDefinition
                Width="*" />
            </Grid.ColumnDefinitions>
            <TabPanel
              Name="HeaderPanel"
              Grid.Column="0"
              Panel.ZIndex="1"
              Margin="0,0,4,-1"
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"
              Background="{StaticResource DarkBackground}" />
            <Border
              Name="Border"
              Grid.Column="1"
              BorderBrush="Lime"
              BorderThickness="1"
              CornerRadius="2"
              KeyboardNavigation.TabNavigation="Local"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2">
              <ContentPresenter
                Name="PART_SelectedContentHost"
                Margin="4"
                ContentSource="SelectedContent" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsEnabled"
              Value="False">
              <Setter
                Property="Foreground"
                Value="#888888" />
              <Setter
                TargetName="Border"
                Property="BorderBrush"
                Value="#AAAAAA" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    TargetType="{x:Type TabItem}">
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type TabItem}">
          <Grid>
            <Border
              Name="Border"
              Margin="0,0,-4,0"
              BorderBrush="Transparent"
              BorderThickness="1,1,1,1"
              CornerRadius="0,0,0,0">
              <ContentPresenter
                x:Name="ContentSite"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ContentSource="Header"
                Margin="12,2,12,2"
                RecognizesAccessKey="True" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsSelected"
              Value="True">
              <Setter
                Property="Panel.ZIndex"
                Value="100" />
              <Setter
                TargetName="Border"
                Property="Background"
                Value="{StaticResource PrimaryBackground}" />
              <Setter
                TargetName="Border"
                Property="BorderThickness"
                Value="1,1,1,1" />
            </Trigger>
            <Trigger
              Property="IsEnabled"
              Value="False">
              <Setter
                TargetName="Border"
                Property="Background"
                Value="#EEEEEE" />
              <Setter
                TargetName="Border"
                Property="BorderBrush"
                Value="#AAAAAA" />
              <Setter
                Property="Foreground"
                Value="#888888" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>